# swensonhe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morteza/swensonhe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morteza/swensonhe/: MainActivity.kt  SwensonHeApp.kt
app/src/main/java/com/morteza/swensonhe/data/repository/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/morteza/swensonhe/data/source/local/: SwensonHeDatabase.kt
app/src/main/java/com/morteza/swensonhe/data/source/local/dao/: LocationDao.kt
app/src/main/java/com/morteza/swensonhe/data/source/local/model/: LocationCache.kt
app/src/main/java/com/morteza/swensonhe/data/source/remote/: ApiServices.kt
app/src/main/java/com/morteza/swensonhe/data/source/remote/model/: ConditionRemote.kt  CurrentWeatherRemote.kt  ForecastAstrologyDetailsRemote.kt  ForecastDayDetailsDataModel.kt  ForecastRemote.kt  FullForecastRemote.kt  LocationRemote.kt
app/src/main/java/com/morteza/swensonhe/di/: ActivityModule.kt  DatabaseInfo.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/morteza/swensonhe/domain/model/: CurrentWeather.kt  Forecast.kt  FullForecast.kt  Location.kt
app/src/main/java/com/morteza/swensonhe/domain/repository/: ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/morteza/swensonhe/domain/usecase/: BaseUseCase.kt  GetForecastUseCase.kt  GetLocationByIdUseCase.kt  GetStoredLocationsUseCase.kt  SaveLocationUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/morteza/swensonhe/exception/: ServerException.kt
app/src/main/java/com/morteza/swensonhe/extension/: ViewExt.kt
app/src/main/java/com/morteza/swensonhe/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/morteza/swensonhe/presentation/forecast/: ForecastFragment.kt  ForecastPagerAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/morteza/swensonhe/presentation/forecast/recyclerview/: ForecastAdapter.kt
app/src/main/java/com/morteza/swensonhe/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/morteza/swensonhe/presentation/search/: SearchDialog.kt  SearchListItem.kt  SearchViewModel.kt
app/src/main/java/com/morteza/swensonhe/presentation/search/recyclerview/: SearchAdapter.kt
app/src/main/java/com/morteza/swensonhe/utils/: CoroutineContextProvider.kt  DateTimeHelper.kt
app/src/main/res/drawable/: alert_dialog_background.xml  ic_rounded_background.xml  ic_rounded_bottom_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_forecast.xml  item_empty_search.xml  item_forecast.xml  item_location_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morteza/swensonhe/: ExampleUnitTest.kt
app/src/test/java/com/morteza/swensonhe/data/: LocationRepositoryImplTest.kt
app/src/test/java/com/morteza/swensonhe/data/fakes/: LocationFakeData.kt
app/src/test/java/com/morteza/swensonhe/domain/: GetLocationByIdUseCaseTest.kt
app/src/test/java/com/morteza/swensonhe/presentation/: SearchViewModelTest.kt
app/src/test/java/com/morteza/swensonhe/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
