// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            //meta
            code       : 1,
            name       : '1.0.0',

            //build
            min_sdk    : 24,
            compile_sdk: 33,
            target_sdk : 33,
            java       : JavaVersion.VERSION_1_8,
            kotlin     : '1.6.10',

            //support, AndroidX
            core       : '1.7.0',
            app_compat : '1.4.1',

            //architecture components
            lifecycle  : '2.4.1',

            // jetpack components
            room            : '2.4.2',
            viewpager2      : '1.0.0',

            //google
            material   : '1.5.0',

            //dependency injection
            hilt       : '2.44',

            // network
            retrofit   : '2.9.0',
            okhttp     : '4.9.0',
            gson       : '2.8.6',

            // Other libraries
            glide           : '4.13.0',
    ]

    ext.modulez = [
            //support, AndroidX
            core                          : 'core-ktx',
            app_compat                    : 'appcompat',

            //architecture components
            lifecycle_extensions          : 'lifecycle-extensions',
            lifecycle_livedata            : 'lifecycle-livedata-ktx',
            lifecycle_viewmodel           : 'lifecycle-viewmodel-ktx',
            lifecycle_viewmodel_savedstate: 'lifecycle-viewmodel-savedstate',

            // jetpack components
            room_runtime                  : 'room-runtime',
            room_ktx                      : 'room-ktx',
            room_compiler                 : 'room-compiler',
            viewpager2                    : 'viewpager2',

            //google
            material                      : 'material',

            //dependency injection
            hilt_android                  : 'hilt-android',
            hilt_android_compiler         : 'hilt-android-compiler',

            // network
            retrofit                      : 'retrofit',
            retrofit_converter_gson       : 'converter-gson',
            okhttp                        : 'okhttp',
            okhttp_logging_interceptor    : 'logging-interceptor',
            gson                          : 'gson',

            // Other libraries
            glide                         : 'glide',
            glide_compiler                : 'compiler',
    ]

    ext.groupz = [
            //support, AndroidX
            core      : 'androidx.core',
            app_compat: 'androidx.appcompat',
            fragment  : 'androidx.fragment',

            //architecture components
            lifecycle : 'androidx.lifecycle',

            // jetpack components
            room            : 'androidx.room',
            viewpager2      : 'androidx.viewpager2',

            //google
            material  : 'com.google.android.material',

            //dependency injection
            hilt      : 'com.google.dagger',

            // network
            retrofit  : 'com.squareup.retrofit2',
            okhttp    : 'com.squareup.okhttp3',
            gson      : 'com.google.code.gson',

            // Other libraries
            glide           : 'com.github.bumptech.glide',
    ]

    ext.deps = [
            //support, AndroidX
            androidx_core                 : "$groupz.core:$modulez.core:$versions.core",
            androidx_appcompat            : "$groupz.app_compat:$modulez.app_compat:$versions.app_compat",

            //architecture components
            lifecycle_extensions          : "$groupz.lifecycle:$modulez.lifecycle_extensions:$versions.lifecycle",
            lifecycle_livedata            : "$groupz.lifecycle:$modulez.lifecycle_livedata:$versions.lifecycle",
            lifecycle_viewmodel           : "$groupz.lifecycle:$modulez.lifecycle_viewmodel:$versions.lifecycle",
            lifecycle_viewmodel_savedstate: "$groupz.lifecycle:$modulez.lifecycle_viewmodel_savedstate:$versions.lifecycle",

            // jetpack components
            room_runtime                  : "$groupz.room:$modulez.room_runtime:$versions.room",
            room_ktx                      : "$groupz.room:$modulez.room_ktx:$versions.room",
            room_compiler                 : "$groupz.room:$modulez.room_compiler:$versions.room",
            viewpager2                    : "$groupz.viewpager2:$modulez.viewpager2:$versions.viewpager2",

            //google
            google_material               : "$groupz.material:$modulez.material:$versions.material",

            //dependency injection
            hilt_android                  : "$groupz.hilt:$modulez.hilt_android:$versions.hilt",
            hilt_android_compiler         : "$groupz.hilt:$modulez.hilt_android_compiler:$versions.hilt",

            // network
            retrofit                      : "$groupz.retrofit:$modulez.retrofit:$versions.retrofit",
            retrofit_converter_gson       : "$groupz.retrofit:$modulez.retrofit_converter_gson:$versions.retrofit",
            okhttp                        : "$groupz.okhttp:$modulez.okhttp:$versions.okhttp",
            okhttp_logging_interceptor    : "$groupz.okhttp:$modulez.okhttp_logging_interceptor:$versions.okhttp",
            gson                          : "$groupz.gson:$modulez.gson:$versions.gson",

            // Other libraries
            glide                         : "$groupz.glide:$modulez.glide:$versions.glide",
            glide_compiler                : "$groupz.glide:$modulez.glide_compiler:$versions.glide",
    ]

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}