// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            //meta
            code            : 1,
            name            : '1.0.0',

            //build
            min_sdk         : 24,
            compile_sdk     : 33,
            target_sdk      : 33,
            java            : JavaVersion.VERSION_1_8,
            kotlin          : '1.6.10',

            //support, AndroidX
            core            : '1.7.0',
            app_compat      : '1.4.1',

            //architecture components
            lifecycle       : '2.4.1',

            //google
            material        : '1.5.0',
    ]

    ext.modulez = [
            //support, AndroidX
            core                          : 'core-ktx',
            app_compat                    : 'appcompat',

            //architecture components
            lifecycle_extensions          : 'lifecycle-extensions',
            lifecycle_livedata            : 'lifecycle-livedata-ktx',
            lifecycle_viewmodel           : 'lifecycle-viewmodel-ktx',
            lifecycle_viewmodel_savedstate: 'lifecycle-viewmodel-savedstate',

            //google
            material                      : 'material',
    ]

    ext.groupz = [
            //support, AndroidX
            core            : 'androidx.core',
            app_compat      : 'androidx.appcompat',
            fragment        : 'androidx.fragment',

            //architecture components
            lifecycle       : 'androidx.lifecycle',

            //google
            material        : 'com.google.android.material',
    ]

    ext.deps = [
            //support, AndroidX
            androidx_core                 : "$groupz.core:$modulez.core:$versions.core",
            androidx_appcompat            : "$groupz.app_compat:$modulez.app_compat:$versions.app_compat",

            //architecture components
            lifecycle_extensions          : "$groupz.lifecycle:$modulez.lifecycle_extensions:$versions.lifecycle",
            lifecycle_livedata            : "$groupz.lifecycle:$modulez.lifecycle_livedata:$versions.lifecycle",
            lifecycle_viewmodel           : "$groupz.lifecycle:$modulez.lifecycle_viewmodel:$versions.lifecycle",
            lifecycle_viewmodel_savedstate: "$groupz.lifecycle:$modulez.lifecycle_viewmodel_savedstate:$versions.lifecycle",

            //google
            google_material               : "$groupz.material:$modulez.material:$versions.material",
    ]

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}