plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.morteza.swensonhe'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.morteza.swensonhe"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode versions.code
        versionName versions.name
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation deps.androidx_core
    implementation deps.androidx_appcompat

    // Architecture Components
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_viewmodel_savedstate

    // jetpack components
    implementation deps.room_runtime
    implementation deps.room_ktx
    kapt deps.room_compiler
    implementation deps.viewpager2

    // Google
    implementation deps.google_material

    // Dependency Injection
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler

    // Network
    implementation deps.retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation deps.gson

    // Other libraries
    implementation deps.glide
    implementation deps.glide_compiler

    //test
    testImplementation deps.coroutines_test
    testImplementation deps.junit
    testImplementation deps.assertJ
    testImplementation deps.mockitoCore
    testImplementation deps.mockitoKotlin
    testImplementation deps.mockitoInline
    testImplementation deps.testRunner
    androidTestImplementation deps.testRunner
    testImplementation deps.testRules
    testImplementation deps.testCore
    testImplementation deps.testExtJunit
    testImplementation deps.androidxArchCore
    testImplementation deps.robolectric
    testImplementation deps.roomTest
    kaptAndroidTest deps.hilt_android_compiler
    androidTestImplementation deps.hilt_testing
    debugImplementation deps.fragment_testing
    androidTestImplementation deps.espresso
}