plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.morteza.swensonhe'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.morteza.swensonhe"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode versions.code
        versionName versions.name
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation deps.androidx_core
    implementation deps.androidx_appcompat

    // Architecture Components
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_viewmodel_savedstate

    // Google
    implementation deps.google_material
}